# moris-desktop

./: .gitignore  README.md  pom.xml
src/main/java/com/moris/desktop/: MorisFX.java  MorisMain.java
src/main/java/com/moris/desktop/config/: ApplicationConfig.java  DataSourceConfig.java  ExternalConfigPostProcessor.java  FxmlLoader.java  FxmlView.java  StageManager.java  WorkspaceManager.java
src/main/java/com/moris/desktop/home/: HomeController.java
src/main/java/com/moris/desktop/security/audit/: AuditableEntity.java  AuditorAwareImpl.java
src/main/java/com/moris/desktop/security/login/: LoginController.java  LoginEvent.java  LogoutEvent.java  PasswordGenerator.java  PasswordResetEvent.java  UserRegisteredEvent.java
src/main/java/com/moris/desktop/security/user/: User.java  UserRepository.java  UserService.java  UserType.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/moris/desktop/home/: HomeView.fxml
src/main/resources/com/moris/desktop/security/login/: LoginView.fxml
src/main/resources/i18n/: moris.properties  moris_de.properties
src/main/resources/styles/: moris.css
src/test/java/com/moris/desktop/: MorisMainTests.java
